[paths]
scene = chair_intrinsic
# Default split if none given
split = train
dataset_path = /home/dtetruash/Thesis/datasets/nerf-blender/nerf_synthetic

[parameters]
downsample_ratio = 2
depth_scale = 0.125
depth_trunc = 8.0
subset_fraction = 10

[experiment]
project_name = "direct-opt-global-sh_non-neg-const"
run_name_prefix = ""
num_runs = 5

[dataset]
shuffle_train = True

[training]
epochs = 3
learning_rate = 0.001

[global_spherical_harmonics]
#dataset = 'single_OLAT'
non_neg_constraint = false
shading_normalization = false
order = 2
initialization = zeros
loss_variable = render

[lighting]
# Command delimited list of T,TL,TR,B,BL,BR,BH,L,R
light_orientation = T
light_name = arealightup
single_olat_light = arealightup

[images]
image_number = 0
channels = albedo,depth,normal

[visualization]
# Indexes of frames good for validation visualizations
indexes = 39,89
split = test

[logging]
level = 20
