[paths]
scene = chair_intrinsic
split =  train
dataset_path = /home/dtetruash/Thesis/datasets/nerf-blender/nerf_synthetic

[parameters]
downsample_ratio = 2

[lighting]
# Command delimited list of T,TL,TR,B,BL,BR,BH,L,R
light_orientation = T
light_name = arealightup

[images]
image_number = 0
channels = Albedo,depth,normal
