[paths]
scene = intrinsic_tester_sphere
split = 
dataset_path = /home/dtetruash/Thesis/datasets/nerf-blender/nerf_synthetic

[lighting]
# Command delimited list of T,TL,TR,B,BL,BR,BH,L,R
light_orientation = T

[images]
image_number = 0
channels = Albedo,depth,normal
