# Should be present in all config files
[experiment]
project_name = direct-opt-global_postclip_NON-NEG-CONST
run_name_prefix = non-neg-ON
num_runs = 5
record_frequency = 2

[dataset]
scene = chair_intrinsic
type = intrinsic-global
# Default split if none given
split = train
dataset_path = /home/dtetruash/Thesis/datasets/nerf-blender/nerf_synthetic
subset_fraction = 5
downsample_ratio = 2

[parameters]
depth_scale = 0.125
depth_trunc = 8.0

[training]
shuffle_train = True
epochs = 3
learning_rate = 1e-3

[global_spherical_harmonics]
non_negativity_constraint = true
loss_variable = render

[images]
image_number = 0
channels = albedo,depth,normal

[visualization]
# Indexes of frames good for validation visualizations
indexes = 39,89
split = test

[logging]
level = 20
