# Should be present in all config files
[experiment]
project_name = direct-opt-global_postclip_INIT_FAIL_PERTUBATIONS_fine-search
run_name_prefix = fine_search
num_runs = 5
record_frequency = 2

[dataset]
scene = chair_intrinsic
type = intrinsic-global
# Default split if none given
split = train
dataset_path = /home/dtetruash/Thesis/datasets/nerf-blender/nerf_synthetic
subset_fraction = 10
downsample_ratio = 2

[parameters]
depth_scale = 0.125
depth_trunc = 8.0

[training]
shuffle_train = True
epochs = 3
learning_rate = 1e-3

[global_spherical_harmonics]
sh_initialization = direct_opt/initializations/fail_creepy-incantation-7.npz
sh_initialization_purtubation = direct_opt/initializations/pertubtaion_c0pos_signs.npz
sh_initialization_purtubation_strength_min = 0
sh_initialization_purtubation_strength_max = 0.5
non_negativity_constraint = false
loss_variable = render

[images]
image_number = 0
channels = albedo,depth,normal

[visualization]
# Indexes of frames good for validation visualizations
indexes = 39,89
split = test

[logging]
level = 20
