# Experiment Name and Purpose: 

# Section should define the general properties of the project (experiment)
# The project name could be the same as one already present in WandB
[experiment]
project_name = ""
run_name_prefix = ""
num_runs = 1

# Should be present in all config files
[dataset] 
dataset_path = /home/dtetruash/Thesis/datasets/nerf-blender/nerf_synthetic
scene = chair_intrinsic
# Image downsampling factor
downsample_ratio = 2
# Indexing step size; only load every nth sample.
subset_fraction = 10
# Default split if otherwise not specified.
split = train

[visualization]
# Indexes of frames good for validation visualizations
indexes = 39,89
split = test

[logging]
# See python logging enum for values. Defualt: Info
level = 20

# Misc. parameters
[parameters]
depth_scale = 0.125
depth_trunc = 8.0

[training]
shuffle_train = True
epochs = 3
learning_rate = 0.001

[global_spherical_harmonics]
#dataset = 'single_OLAT'
non_neg_constraint = false
shading_normalization = false
order = 2
sh_initialization = direct_opt/initializations/fail_creepy-incantation-7.npz
#sh_initialization_purtubation = 0
loss_variable = render


