# Should be present in all config files
[experiment]
project_name = DEBUG_direct-opt_LOSS_ON_SHADING
run_name_prefix = shade_loss
num_runs = 1
record_frequency = 2
save_test_renders = true

[dataset]
scene = chair_intrinsic
type = intrinsic-global
# Default split if none given
split = train
dataset_path = /home/dtetruash/Thesis/datasets/nerf-blender/nerf_synthetic
subset_fraction = 5
downsample_ratio = 2

[parameters]
depth_scale = 0.125
depth_trunc = 8.0

[training]
shuffle_train = True
epochs = 1
learning_rate = 1e-3
loss_variable = shading

[global_spherical_harmonics]
non_negativity_constraint = true
non_negativity_constraint_strength = 1

[images]
image_number = 0
channels = albedo,depth,normal

[visualization]
# Indexes of frames good for validation visualizations
indexes = 39,89
split = test

[logging]
level = 20
