# Config used to find good training parameters

# Should be present in all config files
[experiment]
project_name = EXP_direct-opt_PARAM-SEARCH
run_name_prefix = param_search_lr${training:learning_rate}_e${training:epochs}_sf${dataset:subset_fraction}_init-rand
num_runs = 1
record_frequency = 2
save_test_renders = false

[dataset]
scene = chair_intrinsic
type = intrinsic-global
# Default split if none given
split = train
dataset_path = /home/dtetruash/Thesis/datasets/nerf-blender/nerf_synthetic

# To checkL 2, 4, 5, 10, 20
subset_fraction = 2
downsample_ratio = 2

[parameters]
depth_scale = 0.125
depth_trunc = 8.0

[training]
shuffle_train = True
epochs = 3

# To check: 1e-5 though 1e-3
learning_rate = 1e-4
loss_variable = rgb

[global_spherical_harmonics]
non_negativity_constraint = true
non_negativity_constraint_strength = 1
sh_initialization = rand

[images]
image_number = 0
channels = albedo,depth,normal

[visualization]
# Indexes of frames good for validation visualizations
indexes = 39,89
split = test

[logging]
level = 20
