# init rand, 20esp

# Should be present in all config files
[experiment]
project_name = REPORT_EXP_direct-opt_INIT
run_name_prefix = init_lr${training:learning_rate}_e${training:epochs}_sf${dataset:subset_fraction}_init-${global_spherical_harmonics:sh_initialization}
num_runs = 10
record_frequency = 2
save_test_renders = false

[dataset]
scene = chair_intrinsic
type = intrinsic-global
# Default split if none given
split = train
dataset_path = /home/dtetruash/Thesis/datasets/nerf-blender/nerf_synthetic

subset_fraction = 2
downsample_ratio = 2

[parameters]
depth_scale = 0.125
depth_trunc = 8.0

[training]
shuffle_train = True
; epochs = 3
epochs = 20

learning_rate = 2.5e-5
; learning_rate = 1.6e-4
loss_variable = rgb
; loss_variable = shading


[global_spherical_harmonics]
non_negativity_constraint_strength = 1
; sh_initialization = zeros
sh_initialization = rand

[images]
image_number = 0
channels = albedo,depth,normal

[visualization]
# Indexes of frames good for validation visualizations
indexes = 39,89
split = test

[logging]
level = 20
